WSGIScriptAlias /tiles/open /var/www/wardrive/tilelite/tilelite_open.wsgi
WSGIScriptAlias /tiles/wep /var/www/wardrive/tilelite/tilelite_wep.wsgi
WSGIScriptAlias /tiles/wpa /var/www/wardrive/tilelite/tilelite_wpa.wsgi
WSGIScriptAlias /tiles/tracks /var/www/virtual/f3l.de/wardrive/tilelite/tilelite_tracks.wsgi
WSGIScriptAlias /tiles/all /var/www/wardrive/tilelite/tilelite_all.wsgi

WSGIDaemonProcess tileliteserver user=www-data group=www-data processes=10 threads=1
WSGIProcessGroup tileliteserver

# AddOutputFilterByType DEFLATE application/json
